{
  "name": "s9_mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
